body .shortcode_finder {
	h3 {
		font-size:20px !important;
		padding:8px 0 !important;
		border-bottom : 1px solid #DDDDDD;
		cursor:pointer;
	}

	.shortcode_info {
		margin-left:20px;
	}

	h4 {
		font-size:15px;
		cursor:pointer;
	}

	.value {
		padding:0 30px;
	}

	dl {
		padding:0 30px;

		dt {
			float:left;
			font-size:14px;
			font-weight:bold;
			margin-right:10px;
		}

		dd {
			font-size:14px;
			color:#0074A2;
			margin-bottom:15px;
		}
	}

	.running_example {
		margin:0 30px 30px;
		border:1px solid #EEEEEE;
		background-color:#F8F8F8;
		padding:10px;
	}

	span.dashicons {
		color:#CC0000;
	}
}

#Your_Shortcodes #side-sortables {
	#donation {
		.inside {
			text-align:center;
		}
	}
}